module myAnd(D,Bi,A,B);
    output D, Bi;
    input A, B;
    assign D = (A ^ B);
    assign Bi = (~A & B);
endmodule

module main;

    reg A, B;
    wire D, Bi;
    myAnd test(D, Bi, A, B);
    
    initial begin
        A = 1'b0; B = 1'b0;
        #10
        A = 1'b0; B = 1'b1;
        #10
        A = 1'b1; B = 1'b0;
        #10
        A = 1'b1; B = 1'b1;
        #10
      $finish ;
    end
    initial begin
        $monitor("A = %d, B = %d, D = %d, Bi = %d", A, B, D, Bi);
    end
endmodule